<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="index.js"></script>
<div class="wrapper">
    <div class="typing-demo">
      Nguyễn Cường là thằng vô danh. Đòi làm Dev à nghe ỉa vậy clm.
    </div>
</div>

</body>

</html>
